frmCantidad = 0, 0, 0, 0, C, 22, 28, 433, 372, C
frmCargando = 0, 0, 0, 0, C, 44, 56, 455, 400, C
frmComerciar = 0, 0, 0, 0, C, 66, 84, 477, 428, C
frmConnect = 22, 28, 433, 372, , 66, 84, 477, 428, C
frmMain = 110, 140, 521, 484, , 22, 28, 433, 372, C
frmOldPersonaje = 0, 0, 0, 0, C, 88, 112, 499, 456, C
frmSkills3 = 0, 0, 0, 0, C, 110, 140, 521, 484, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 110, 140, 521, 484, 
Mod_General = 44, 56, 455, 400, 
Mod_TCP = 132, 174, 1424, 917, 
Mod_TileEngine = 22, 28, 433, 372, 
frmMSG = 0, 0, 0, 0, C, 0, 0, 411, 344, C
frmForo = 0, 0, 0, 0, C, 22, 28, 433, 372, C
frmEstadisticas = 0, 0, 0, 0, C, 44, 56, 455, 400, C
frmtip = 0, 0, 0, 0, C, 66, 84, 477, 428, C
frmPres = 0, 0, 0, 0, C, 88, 112, 499, 456, C
frmMensaje = 0, 0, 0, 0, C, 110, 140, 521, 484, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 411, 344, C
frmEntrenador = 0, 0, 0, 0, C, 22, 28, 433, 372, C
frmSpawnList = 0, 0, 0, 0, C, 44, 56, 455, 400, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 66, 84, 477, 428, C
frmCarp = 0, 0, 0, 0, C, 88, 112, 499, 456, C
frmGuildFoundation = 0, 0, 0, 0, C, 110, 140, 521, 484, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 411, 344, C
frmGuildAdm = 0, 0, 0, 0, C, 22, 28, 433, 372, C
frmGuildBrief = 0, 0, 0, 0, C, 44, 56, 455, 400, C
frmGuildLeader = 0, 0, 0, 0, C, 66, 84, 477, 428, C
frmCharInfo = 0, 0, 0, 0, C, 88, 112, 499, 456, C
frmGuildSol = 0, 0, 0, 0, C, 110, 140, 521, 484, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 411, 344, C
frmGuildNews = 0, 0, 0, 0, C, 22, 28, 433, 372, C
frmGuildURL = 110, 145, 1402, 888, , 44, 56, 455, 400, C
frmPeaceProp = 0, 0, 0, 0, C, 66, 84, 477, 428, C
frmCommet = 0, 0, 0, 0, C, 88, 112, 499, 456, C
frmOpciones = 0, 0, 0, 0, C, 110, 140, 521, 484, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 411, 344, C
frmBancoObj = 0, 0, 0, 0, C, 22, 28, 433, 372, C
frmPanelGm = 0, 0, 0, 0, C, 44, 56, 455, 400, C
frmCambiaMotd = 0, 0, 0, 0, C, 66, 84, 477, 428, C
frmKeypad = 0, 0, 0, 0, C, 88, 112, 499, 456, C
frmEligeAlineacion = 0, 0, 0, 0, C, 110, 140, 521, 484, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
frmPasswd = 0, 0, 0, 0, C, 0, 0, 411, 344, C
Protocol = 0, 0, 411, 344, 
ProtocolCmdParse = 0, 0, 411, 344, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 411, 344, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 22, 28, 433, 372, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 44, 56, 455, 400, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 88, 112, 499, 456, Z, 66, 84, 477, 428, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 88, 112, 499, 456, C
